{
  "name": "studyspot-backend",
  "version": "1.0.0",
  "description": "StudySpot SaaS Platform - Backend API Services",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:gateway": "ts-node src/services/api-gateway/index.ts",
    "start:auth": "ts-node src/services/auth-service/index.ts",
    "start:tenant": "ts-node src/services/tenant-service/index.ts",
    "start:user": "ts-node src/services/user-service/index.ts",
    "start:student": "ts-node src/services/student-service/index.ts",
    "start:library": "ts-node src/services/library-service/index.ts",
    "start:payment": "ts-node src/services/payment-service/index.ts",
    "start:booking": "ts-node src/services/booking-service/index.ts",
    "start:credit": "ts-node src/services/credit-service/index.ts",
    "start:subscription": "ts-node src/services/subscription-service/index.ts",
    "start:message": "ts-node src/services/message-service/index.ts",
    "start:community": "ts-node src/services/community-service/index.ts",
    "start:attendance": "ts-node src/services/attendance-service/index.ts",
    "start:messaging": "ts-node src/services/messaging-service/index.ts",
    "start:analytics": "ts-node src/services/analytics-service/index.ts",
    "start:all": "START_ALL_SERVICES.bat",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "test:health": "node test-all-services.js"
  },
  "keywords": [
    "studyspot",
    "saas",
    "library-management",
    "multi-tenant",
    "typescript",
    "fastify"
  ],
  "author": "StudySpot Team",
  "license": "ISC",
  "dependencies": {
    "@fastify/compress": "^6.5.0",
    "@fastify/cors": "^8.4.2",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^7.2.3",
    "@fastify/multipart": "^8.0.0",
    "@fastify/rate-limit": "^9.0.1",
    "@supabase/supabase-js": "^2.79.0",
    "amqplib": "^0.10.3",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "razorpay": "^2.9.2",
    "redis": "^4.6.11",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.4",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
